[process-pool]

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5

user = app_user
group = app_group
listen = /var/run/php-fpm-sockets/process-pool.sock
listen.owner = nginx_user
listen.group = nginx_group