# ścieżka do pliku konfiguracyjnego puli procesów w kontenerze - /usr/local/etc/php-fpm.d/process-pool.conf
# konfiguracja puli procesów o nazwie 'process-pool'
[process-pool]

# konfiguracja puli procesów
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5


# plik socketu i jego uprawnienia
user = app_user
group = app_group
listen = /var/run/process-pool.sock
listen.owner = nginx-user
listen.group = nginx-group